<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid</title>
        <style>
            *{
                margin:0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppins",sans-serif;

            }
            
            .navbar a {

            float: right;
            margin-top:3%;
            margin-right:3%;
            text-decoration: none;
            color:white;
            font-size: 20px;
            }
            .navbar a:hover {

            color: rgb(109, 165, 190);

            }
            .navbar {

            width: 100%;
            background-color: rgb(179, 226, 248);

            }

            .navbar img {

            width: 5%;
            margin: 1%;
            margin-left:2%;

            }

            .container {

            display: grid;
                
                
            }

            .content {
            
            display: grid;
            grid-template-columns: 15% 70% 15%;

            }

            .content-1,.content-3 {

            background: rgb(147, 207, 231);
            padding: 20px;
            padding-bottom:805px;
            color: white;
            line-height: 35px;

            }

            .content-2 {
            padding: 20px;
            background-color: rgb(98, 189, 231);
            color: white;

           }
            h1,h2 {
            text-align:center ;
                
            }
            h1 {

                font-size: 30px;
            }



            h2 {

                margin-top: 4%;
                margin-bottom: 2%;
                color:rgb(109, 130, 248);
            }


            .footer {
            background: rgb(179, 226, 248);
            text-align: center;
            color: white;
            font-size:30px;
            padding: 2%;
}




       
        </style>
    </head>
    <body>
      <div class="container">
        <div class="navbar">
            <img src="ocean.png">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="content">
            <div class="content-1">
                <h3>Derinlik Sıralamalarına Göre;</h3>
                <ol>
                    <li>Pasifik Okyanusu</li>
                    <li>Atlas Okyanusu</li>
                    <li>Hint Okyanusu</li>
                    <li>Güney Okyanusu</li>
                    <li>Arktik Okyanusu</li>
                </ol>
            </div>
            <div class="content-2">
                <h1>DÜNYA OKYANUSLARI</h1>
                <h2>Atlas Okyanusu</h2>
                    <p>Atlas Okyanusu veya Atlantik Okyanusu, 106.460.000 km2 yüzölçümü ile Dünya'nın en büyük ikinci okyanusudur. Dünya yüzeyinin yaklaşık %20'sini ve Dünya'nın su yüzeyinin yaklaşık %29'unu kaplar. Bir zamanlar tek parça olan ana kıtanın bölünmesiyle oluşmuştur. Avrupa ve Afrika'yı Amerika'dan ayırır. Avrupalı bakış açısıyla "Eski Dünya"yı "Yeni Dünya"dan ayırdığı kabul edilir.
                    Ortalama derinliği 3.314 metre olan okyanusun en derin noktası Porto Riko Çukuru'dur. Ayrıca dünyanın en uzun okyanus sıradağı olan Orta Atlas Sırtı bu okyanusta bulunur. 106,400,000 kilometre kare alana sahiptir ve yeryüzünün beşte bir alanını kaplar. Atlas Okyanusuna Avrupa'dan Ren, Elbe; Afrika'dan Kongo ve Nijer; Amerika'dan St. Lawrence, Mississippi, Orinoco, Amazon, Parana ve Uruguay nehirleri dökülür.
                    </p>
                    <h2>Hint Okyanusu</h2>
                    <p>Hint Okyanusu, kuzeyde Asya, batıda Afrika ve Arabistan Yarımadası, doğuda Malay Yarımadası, Sunda Adaları ve Okyanusya tarafından çevrilen, dünyanın üçüncü büyük okyanusudur.[1] Agulhas Burnu'nun güneyinde 20° Doğu boylamının geçtiği yerde Atlas Okyanusu'ndan; 147° Doğu boylamının geçtiği yerde de Pasifik Okyanusu'ndan ayrılır. En kuzeyde Basra Körfezi'nde, 30° enlemine kadar uzanır. Dünya sularının %20'sini kapsar.
                        Afrika'dan Avustralya'ya kadar okyanusun genişliği 10.000 kilometre kadardır.[1] Bu alanda yaklaşık olarak 73.566.000 km² yer kaplar. Hacminin yaklaşık olarak 292.131.000 km³ olduğu tahmin edilmektedir.
                     </p>
                    <h2>Arktik Okyanusu</h2>
                    <p>Kuzey Buz Denizi ya da Kuzey Buz Okyanusu ya da Arktik Okyanusu; Asya, Avrupa ve Kuzey Amerika'nın kuzeylerinde yer alan, Kuzey Kutbu'nu kapsayan, buzlarla kaplı bir okyanustur. Uluslararası Hidrografi Örgütü (IHO) tarafından okyanus olarak kabul edilmektedir (Arctic Ocean). Yüzölçümü 14.090.000 km² olan devasa bir alandır. Diğer okyanuslara göre sığ olup, en derin noktası 5.449 m, ortalama derinlik 1.038 m'dir.
                        Rusya (Yakutistan dahil tüm Sibirya ve adaları), ABD, Kanada, Danimarka (Grönland), Norveç (Svalbard ve Jan Mayen) ile kıyıları vardır. Bunlara ek olarak soğuk ve elverişsiz iklimine rağmen çok önemli hayvan çeşitliliğine sahip olan Arktik Okyanus'ta birçok balık ve kuş türü yanında kompleks habitatlar oluşturan memeliler de yer alır. Özellikle kutup bölgesinin ikon hayvanları kutup ayıları, foklar, morslar, belugalar ve narvaller bu iklim ve çevre koşullarına milyonlarca yıllık bir evrimle adapte olmuşlardır.
                     </p>
                    <h2>Pasifik Okyanusu</h2>
                    <p>Büyük Okyanus veya Pasifik Okyanusu, Amerika, Asya ve Okyanusya kıtaları arasında ve dünyanın en büyük okyanusu.[1] Pasifik adını İspanya krallığı adına Dünya'yı dolaşan Portekizli denizci Ferdinand Magellan vermiştir. Magellan, günler süren zorlu ve fırtınalı koşullar altında adını verdiği Macellan Boğazı'ndan geçip bu okyanusa açıldığında, fırtınaların dinmesinden ve kendisini sakin suların 
                        karşılamasından dolayı Portekizcede "sakin" anlamına gelen "Pasifico" sözcüğünden yola çıkarak bu adı vermiştir. 179.7 milyon km² yüzölçümüne sahiptir. Neredeyse Atlas Okyanusu ve Hint Okyanusu'nun toplamı kadar yüzölçümü vardır. En derin yeri 11.034 metre ile Mariana Çukuru olup burası aynı zamanda Dünya'daki en derin noktadır. En kalabalık ada Tahiti'dir. Ayrıca Dünya'daki depremlerin %90'ı ve büyük 
                        depremlerin ise %80'i Pasifik bölgesinde oluşmaktadır. Bunun nedeni Büyük Okyanusun çok derin olmasıdır. 708.000.000 km³ hacmi vardır ve kapladığı alan Dünya'daki toplam karaların alanından biraz daha büyüktür. Okyanusun 3.000-3.500 metreden daha derin her yerinde sıcaklık 2 °C derecenin altındadır. Üzerinde irili ufaklı yaklaşık 20.000 ada bulunmaktadır. Buna karşın toplam yüz ölçümünün yalnızca %1
                        kadarı karadır. Japonya, Endonezya ve Yeni Gine vb. volkanik adalarla çevrilmiştir. Bu adalara "ateş çemberi" adı verilir.
                    </p>
                    <h2>Güney Okyanusu</h2>
                      <p>Güney Okyanusu ya da Antarktika Okyanusu bazı coğrafya ve çoğu hidrografi kaynaklarına göre Antarktika Kıtası'nı çevreleyen su kütlesidir. Bu okyanus dünyanın dördüncü büyük ve en son tanımlanmış okyanusudur.
                      </p>
                      
            </div>
            <div class="content-3">
                <h3>Yüzölçümü Sıralamalarına Göre;</h3>
                <ol>
                    <li>Pasifik Okyanusu</li>
                    <li>Atlas Okyanusu</li>
                    <li>Hint Okyanusu</li>
                    <li>Güney Okyanusu</li>
                    <li>Arktik Okyanusu</li>
                </ol>  
            </div>
        </div>
        <div class="footer">FOOTER</div>
    </div>
    </body>
</html>