<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color: #f5e0f2 !important;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    body section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    }

     body section img{
      width: 15%;    
     }

     body section h1{ 
        font-size: 40px;
        color: rgb(127, 122, 122);
     }

     body section p{    
      font-size: 25px;
      color: rgb(127, 122, 122);
   }

   body section .submit-button-wrapper {
    text-align: center;
  }
  
  body section .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #d787ef;
    color: white;
    text-transform: uppercase;
    padding: 20px 30px;
    font-weight: 500;
    letter-spacing: 2px;
  }
  
  body section .submit-button-wrapper input:hover {
    background-color: #c93ff3;
  }
  
</style>
<body>
    <section>
        <img src="img/check-mark.png" alt="">
        <h1>Success!</h1>
        <p>Your message has been sent.</p>
        <div class="submit-button-wrapper">
            <input id="button" type="submit" value="Click to return to the contact page">
        </div>
    </section>
    <script>

        //onclick
        document.getElementById("button")
        .onclick = function(){
            window.setTimeout(function(){location.href = 'index.html';});                        
            };  
    </script>
</body>
</html>