*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;   
}

body{

    background-color: aliceblue;
}

.grid{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows:minmax(220px,auto);
    grid-gap: 25px;
    padding: 10%;
    
}


.grid-item{
    
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}


.grid-1:not(.person-1){
   
    grid-column: 1/3;
    width:100%;
    background-color: rgb(136, 48, 219);
    border-radius:10px;
    
       
}


.person-1{

    display: flex;
    width: 85%;
    background-image: url("file:///C:/Users/USER/Downloads/testimonials-grid-section-main/testimonials-grid-section-main/images/bg-pattern-quotation.svg");
    background-position: right top;
    background-repeat: no-repeat;
    padding: 5%;
}

.person-1 p{
    margin-left: 3%;
}

.person-1  img{
    width: 9%;
    border-radius: 50%;
    border:3px solid rgb(196, 194, 194);
    
}

.p-grid-1 {
    padding-left:5%;
    color:#fff;
    width: 90%;
    font-size: 18px;
}
.p-grid-2 {

    padding-top:5%;
    padding-left:5%;
    color:rgb(185, 185, 185);
    width: 90%;
    font-size: 12px;
    padding-bottom: 5%;
    text-align: justify;
    line-height: 18px;
}


.grid-2{
   
    width:100%;
    background-color: rgb(86, 86, 110);
    border-radius:10px;
       
}
.person-2{

    display: flex;
    width: 95%;
    padding: 8%;
    margin-top: 5%;
}

.person-2 p{
    margin-left: 6%;
}

.person-2 img{
    width: 18%;
    border-radius: 50%;
    border:3px solid rgb(196, 194, 194);
   
    
}

.p-grid-3 {
    padding-left:10%;
    color:#fff;
    width: 90%;
    font-size: 18px;
    
}
.p-grid-4 {

    padding-top:5%;
    padding-left:10%;
    color:rgb(185, 185, 185);
    width: 90%;
    font-size: 12px;
    text-align: justify;
    line-height: 18px;
}

.grid-3{
    grid-column: 4; /* 4.sütündan */  
    grid-row: 1/3; /*1 / span 2 */
    width:100%;
    background-color: #fff;
    border-radius:10px;
       
}
.person-3{

    display: flex;
    width: 85%;
    padding: 8%;
}

.person-3 p{
    margin-left: 6%;
}

.person-3 img{
    width: 18%;
    border-radius: 50%;
    border:3px solid rgb(196, 194, 194);
    
}

.p-grid-5 {
    padding-left:10%;
    color:rgb(86, 86, 110);
    width: 90%;
    font-size: 18px;
}
.p-grid-6 {
    padding-left:10%;
    padding-top:5%;
    color:rgb(185, 185, 185);
    width: 90%;
    font-size: 12px;
    padding-bottom: 5%;
    text-align: justify;
    line-height: 18px;
}


.grid-4{
   
    width:100%;
    background-color: #fff;
    border-radius:10px;
       
}
.person-4{

    display: flex;
    width: 85%;
    padding: 8%;
    margin-top: 5%;
}

.person-4 p{
    margin-left: 6%;
}

.person-4 img{
    width: 18%;
    border-radius: 50%;
    border:3px solid rgb(196, 194, 194);
   
    
}

.p-grid-7 {
    padding-left:10%;
    color:rgb(86, 86, 110);
    width: 80%;
    font-size: 18px;
    
}
.p-grid-8 {

    padding-top:5%;
    padding-left:10%;
    color:rgb(185, 185, 185);
    width: 90%;
    font-size: 12px;
    text-align: justify;
    line-height: 18px;
}

.grid-5{
    grid-column: 2/4;
    grid-row: 2;
    width:100%;
    background-color: rgb(53, 53, 94);
    border-radius:10px;
       
}
.person-5{

    display: flex;
    width: 85%;
    padding: 2%;
    margin-top: 4%;
    margin-left: 3%;
}

.person-5 p{
    margin-left: 3%;
}

.person-5 img{
    width: 8%;
    border-radius: 50%;
    border:3px solid rgb(196, 194, 194);
   
    
}

.p-grid-9 {
    margin-left: 3%;
    padding: 2%;
    color:#fff;
    width: 100%;
    font-size: 18px;
    
}
.p-grid-10 {

    padding-top:5%;
    margin-left: 3%;
    line-height: 18px;
    padding: 2%;
    color:rgb(185, 185, 185);
    width: 90%;
    font-size: 12px;
    text-align: justify;
    
}

@media (max-width:700px){

    .grid {

        display: flex;
        flex-direction: column;      
    }

    .grid-3{

        order:8;
    }

    .person-1 img,.person-2 img,.person-3 img,.person-4 img,.person-5 img,.person-6 img{
        width: 15%;   
    }

    .grid-2,.grid-4,.grid-5,.grid-6{

        padding-bottom: 5%;
    }
    .person-2,.person-3,.person-4,.person-5{
        padding: 5%;
        margin-top: 2%;
        margin-left: 2%;
    }

   .p-grid-1,.p-grid-2,.p-grid-3,.p-grid-4,.p-grid-5,.p-grid-6,.p-grid-7,.p-grid-8 {
    padding-left:7%;
    }
   .p-grid-9,.p-grid-10 {
    padding-left:5%;
}
    .person-2 p{
        margin-left: 4%;
    }

   
}

@media (min-width:700px) and (max-width:1100px){

    .grid{
        display: flex;
        flex-direction: column;
        padding: 5%;    
    }

    .person-1,.person-2,.person-3,.person-4,.person-5{
        padding: 3%;
        margin-top: 0%;
        
    }
    
    .person-1 p,.person-2 p,.person-3 p,.person-4 p,.person-5 p{
        margin-top: 2%;
        margin-left: 2%;
    }
    
    .person-1 img,.person-2 img,.person-3 img,.person-4 img{
        width: 9%;
        margin-left: 2%;      
    }

    .grid-2,.grid-4,.grid-5 {
        padding-bottom: 2%;
    }

    .p-grid-3,.p-grid-4,.p-grid-5,.p-grid-6,.p-grid-7,.p-grid-8  {
    
        padding-top:2%;
        padding-left:5%;
    }

    .p-grid-9,.p-grid-10 {
        padding-left:3%; 
    }

    
    .person-5 img{
        width: 9%;   
        margin-left:0% ;
        
    }

   
}

@media (min-width:1100px) and (max-width:1400px){ 

    .person-1 img  {
        width: 12%;   
    }

    .person-5 img {
        width: 11%;  

    }
    .person-2 img,.person-3 img ,.person-4 img {
        width: 25%;  

    }
}


