@import 'navbar';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  
  
  
}

html{

  overflow-x:hidden;
}

body{

  background-color: $light;
 
}
#home{

.hero {
  background-color: $light;

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    height: 90vh;
    z-index: 1;
    width: 100%;
    max-width: 1200px;
    padding-right: 24px;
    padding-left: 24px;

    @include tablet {
      grid-template-columns: 1fr;
      height: 100%;
    }

    &--left {
      width: 100%;
      line-height: 1.2;

      @include tablet {
        padding: 5rem 0;
      }

      @include mobile {
        line-height: 1.5;
      }
    }

    &--left h1 {
      font-size: 4rem;
      color: $lime;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--left h2 {
      font-size: 4rem;
      color: $dark;

      @include mobile {
        font-size: 2rem;
      }
    }

    &--left p {
      font-size: 2rem;
      color: $dark;
      margin-top: 1rem;
      font-weight: 700;

      @include mobile {
        font-size: 1.5rem;
      }
    }

    &--btn {
      font-size: 1rem;
      background-color: $lime;
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: $light;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.3s;
      outline: none;
    }

    &--btn a {
      position: relative;
      z-index: 2;
      color: $light;
      text-decoration: none;
    }

    &--btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: $orangeRed;
      transition: all 0.3s;
      border-radius: 4px;
    }

    &--btn:hover:after {
      width: 100%;
    }

    &--right {
      text-align: center;
    }

    &--img {
      height: 100%;
      width: 100%;

    }
  }
}
}

#about{

  h2{

    color:$lime;
    font-size: 45px;
    text-align: center;
    padding-top: 5%;
  }

  .about__container{
    display: flex;
    background-color: $light;
    margin-top: 5%;
    justify-content: center;  

 

  .about__container--left {

    p{

      width: 500px;
      margin-top: 12%;
      color:rgb(165, 164, 164);
      
      @include tablet {
        width: 450px;
        padding-left: 2%;
        margin: 0 auto;
      }
    
    }

    .about__container--btn {
        font-size: 1rem;
        background-color: $lime;
        padding: 14px 32px;
        border: none;
        border-radius: 4px;
        color: $light;
        margin-top: 2rem;
        cursor: pointer;
        position: relative;
        transition: all 0.3s;
        outline: none;

        @include tablet {
          
          display: flex;
          margin: auto;
          margin-top: 5%;
          
        }
      }
  
      .about__container--btn a {
        position: relative;
        z-index: 2;
        color: $light;
        text-decoration: none;
      }
  
      .about__container--btn:after {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: $orangeRed;
        transition: all 0.3s;
        border-radius: 4px;
      }
  
      .about__container--btn:hover:after {
        width: 100%;
      }
      
    


  }

  .about__container--right{

    .img-about{

       margin-left: 15%;

       @include tablet {
          
        display: flex;
        margin: auto;
        
        
      }
     
    }
  }

  @include tablet {
    display: flex;
    flex-direction: column;
  }

  }
}

#services{

  h2{

    color:$lime;
    font-size: 45px;
    text-align: center;
    padding-top: 5%;
    margin-bottom: 3%;
  }

  h3{

    color:#494949;
    font-size: 28px;
    margin-top: 4%;
    margin-bottom: 4%;
  }

  .services__container{

    display: flex;
    justify-content: center;

    @include tablet-max {
      
      flex-direction: column;
      
    }

  .services__card{

    background-color: $card;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 2%;
    margin: 2%;
    width:400px;
    display: flex;
    flex-direction: column;
    text-align: center;

    @include tablet {
      
      margin: auto;
      margin-bottom: 5%;
  
    }


    p{

      width: 350px;
      color:rgb(165, 164, 164);   
      margin-bottom: 8%;  
    
    }
   
    img{

      width: 90px;
      height: 90px;
      margin-left:35%;
      margin-bottom: 3%;
      border-radius: 50%;
      background-color: $lime;
      padding: 5%;
      
    }

    .services__container--btn {
      font-size: 1rem;
      background-color: $lime;
      padding: 14px 32px;
      border: none;
      border-radius: 4px;
      color: $light;
      margin-top: 2rem;
      cursor: pointer;
      position: relative;
      transition: all 0.3s;
      outline: none;
      width: 150px;
      margin: 0 auto;
    }

    .services__container--btn a {
      position: relative;
      z-index: 2;
      color: $light;
      text-decoration: none;
    }

    .services__container--btn:after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: $orangeRed;
      transition: all 0.3s;
      border-radius: 4px;
    }

    .services__container--btn:hover:after {
      width: 100%;
    }
  }

  }
}

footer{
  margin-top: 5%;
  width: 100%;
  padding: 2%;
  background-color: $footer;
  color:#494949;
  text-align: center;

  a{

    text-decoration: none;
    color:$light;
  }
}